url=https://portal.euka.edu.au/login
browser=chrome
isHeadless=true
username=anjula.w+eukatest_candidate3@euka.edu.au
password=EukaAuto@123
studentFirstName=Kaveesh
studentLastName=Gamageeeee
grade=Grade 2
term=Term 1